<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html style="margin: 0; padding: 0;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="author" content="Kirowski Zrt.">
    <meta name="copyright" content="&copy;2015 Isobar Budapest Zrt.">
    <meta http-equiv="content-language" content="hu">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="600">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordia h&#237;rlev&#233;l</title>
    <style>
    #outlook a {
        padding: 0
    }

    .ReadMsgBody,
    .ExternalClass {
        width: 100%
    }

    .ExternalClass p,
    .ExternalClass font,
    .ExternalClass div {
        line-height: 100%
    }

    body,
    a,
    span,
    strong,
    td {
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%
    }

    img {
        -ms-interpolation-mode: bicubic
    }

    body {
        height: 100%!important;
        margin: 0;
        padding: 0;
        width: 100%!important
    }

    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none
    }

    table {
        border-collapse: collapse!important
    }

    a:link,
    a:visited,
    a:hover,
    a:active {
        color: inherit
    }

    table td {
        border-collapse: collapse
    }

    @-webkit-viewport {
        width: device-width
    }

    @-moz-viewport {
        width: device-width
    }

    @-ms-viewport {
        width: device-width
    }

    @-o-viewport {
        width: device-width
    }

    @viewport {
        width: device-width
    }

    @media screen and (min-device-width:599px) {
        *[class=onlyMobile] {
            width: 0;
            height: 0;
            max-height: 0;
            overflow: hidden;
            float: left;
            display: none!important
        }        
    }
    @media screen and (max-device-width:599px) {
        @-ms-viewport {
            width: 320px
        }
        *[class~="heightOnMobile200"] {
            width: 150px!important;
        }
        *[class~="iconMobile"] {
            width: 250px!important;
        }
        *[class~="headerMobile"] {
            background-color: #b39d78!important;
        }
        *[class~="heightOnMobile40"] {
            height: 40px!important;
        }
        *[class~="heightOnMobile20"] {
            height: 20px!important
        }
        *[class~="heightOnMobile15"] {
            height: 15px!important
        }
        *[class~="heightOnMobile10"] {
            height: 10px!important
        }
        *[class~="heightOnMobile0"] {
            height: 0!important
        }
        *[class~="fs23_lh27"] {
            font-size: 23px!important;
            line-height: 27px!important
        }
        *[class~="fs22_lh28"] {
            font-size: 22px!important;
            line-height: 28px!important
        }
        *[class~="fs22_lh27"] {
            font-size: 22px!important;
            line-height: 27px!important
        }
        *[class~="fs19_lh23"] {
            font-size: 19px!important;
            line-height: 23px!important
        }
        *[class~="fs16_lh20"] {
            font-size: 16px!important;
            line-height: 20px!important
        }
        *[class~="fs14_lh18"] {
            font-size: 14px!important;
            line-height: 18px!important
        }
        *[class~="fs10_lh10"] {
            font-size: 10px!important;
            line-height: 10px!important
        }
        *[class=devicewidth] {
            width: 320px!important;
            text-align: center!important
        }
        img[class=devicewidth] {
            height: auto!important
        }
        *[class=devicewidthInnerClAlign],
        *[class=devicewidthInner] {
            width: 280px!important
        }
        *[class=devicewidthInnerClAlign] {
            float: none!important
        }
        *[class=onlyDesktop] {
            width: 0;
            height: 0;
            max-height: 0;
            overflow: hidden;
            float: left;
            display: none!important
        }
        td[class="footerLinksAlign"] {
            text-align: left!important
        }
    }

    @media screen and (min-device-width:320px) and (max-device-width:599px) {
        @-ms-viewport {
            width: 320px
        }
        *[class=devicewidth] {
            width: 320px!important;
            height: auto
        }
        *[class=onlyMobile] {
            width: 320px!important;
            height: auto
        }
        *[class=devicewidthInnerClAlign],
        *[class=devicewidthInner] {
            width: 300px!important
        }
        *[class=devicewidthLogo] {
            width: 80px!important
        }
    }

    @media screen and (min-device-width:414px) and (max-device-width:599px) {
        @-ms-viewport {
            width: 414px
        }
        *[class=devicewidth] {
            width: 414px!important
        }
        *[class=devicewidthInnerClAlign],
        *[class=devicewidthInner] {
            width: 374px!important
        }
    }
    </style>
</head>

<body bgcolor="#f4f2ed" style="background-color: #f4f2ed; margin: 0; padding: 0;">
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <!--[if (gte mso 9)|(IE)]><table width="600" class="" align="center" cellpadding="0" border="0" style="border-collapse:collapse;border-spacing:0;"><tr><td><![endif]-->
    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="100%" style="border-collapse: collapse; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;">
        <tbody>
            <tr>
                <td width="100%" align="center">
                    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" width="600" class="onlyDesktop" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;overflow: hidden">
                        <tbody>
                            <tr>
                                <td align="center" width="600" valign="top" class="devicewidthInner">
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" class="devicewidthInner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;overflow: hidden">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" class="devicewidthInner">
                                                    <table cellpadding="0" cellspacing="0" border="0" align="left" width="560" class="devicewidthInner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;overflow: hidden">
                                                        <tbody>
                                                            <tr>
                                                                <td align="right" valign="top" style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; line-height: 13px;overflow: hidden">
                                                                    <img src="header.jpg"/>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" width="5" height="29" style="font-size: 0; line-height: 0;">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" class="onlyMobile" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;overflow: hidden">
                        <tbody>
                            <tr>
                                <td align="center" width="600" valign="top" class="devicewidthInner">
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" class="devicewidthInner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;overflow: hidden">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" class="devicewidthInner">
                                                    <table cellpadding="0" cellspacing="0" border="0" align="left" width="560" class="devicewidthInner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;overflow: hidden">
                                                        <tbody>
                                                            <tr>
                                                                <td align="right" valign="top" style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; line-height: 13px;overflow: hidden">
                                                                    <img class="devicewidth" border="0" width="340" height="391" src="header_m.jpg"/>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" width="5" height="29" style="font-size: 0; line-height: 0;">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td width="100%" align="center">
                    <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <table class="devicewidthInnerClAlign" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; text-align: left;">
                                        <tbody>
                                            <tr>
                                                <td class="heightOnMobile0" width="5" height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="fs14_lh18" valign="top" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px;">
                                                    Kedves [Ügyfél neve]!<br><br>
                                                    Köszönjük érdeklődését a Cordia Centropolitan lakásaival kapcsolatban.<br><br>
                                                    A Centropolitan 138 lakásos épülete Budapest belvárosában, a VIII. kerületi Bacsó Béla utcában, csendes, mégis kiváló infrastruktúrájú környezetben valósul meg. Ha kiemelkedő megtérülést kínáló befektetési lehetőségként olyan lakást keres, amely bármikor könnyen kiadható, a Cordia otthonok ideális választást jelentenek.</td>
                                            </tr>
                                            <tr>
                                                <td class="heightOnMobile10" width="10" height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="100%" align="center">
                    <table class="onlyDesktop" cellpadding="5" cellspacing="0" border="0" bgcolor="#ffffff" align="center" width="580" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                        <tbody>
                            <tr>
                                <td>
                                    <table cellpadding="5" bgcolor="#f4ede2" cellspacing="0" border="0" align="right" width="100" height="160" class="devicewidthInner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                        <tbody>
                                            <tr height="80">
                                                <td valign="top" align="center"><a target="_blank" href=""><img class="heightOnMobile200" border="0" width="90" height="80" alt="Magenta1" src="icon_1.jpg"></a></td>
                                            </tr>
                                            <tr height="60">
                                                <td valign="middle" align="center"><a target="_blank" href="" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #8d703f; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; height: auto; line-height: 14px; outline: none; text-decoration: none;">
                                                    Értékálló<br>befektetés
                                                </a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td>
                                    <table cellpadding="5" bgcolor="#f4ede2" cellspacing="0" border="0" align="right" width="100" height="160" class="devicewidthInner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                        <tbody>
                                            <tr height="80">
                                                <td valign="top" align="center"><a target="_blank" href=""><img class="heightOnMobile200" border="0" width="90" height="80" alt="Magenta1" src="icon_2.jpg" ></a></td>
                                            </tr>
                                            <tr height="60">
                                                <td valign="middle" align="center"><a target="_blank" href="" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #8d703f; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; height: auto; line-height: 14px; outline: none; text-decoration: none;">
                                                    Gyors<br>kiadhatóság
                                                </a></td>
                                            </tr>
                                        </tbody>
                                    </table>                                    
                                </td>
                                <td>
                                    <table cellpadding="5" bgcolor="#f4ede2" cellspacing="0" border="0" align="right" width="100" height="160" class="devicewidthInner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                        <tbody>
                                            <tr height="80">
                                                <td valign="top" align="center"><a target="_blank" href=""><img class="heightOnMobile200" border="0" width="90" height="80" alt="Magenta1" src="icon_3.jpg"></a></td>
                                            </tr>
                                            <tr height="60">
                                                <td valign="middle" align="center"><a target="_blank" href="" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #8d703f; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; height: auto; line-height: 14px; outline: none; text-decoration: none;">
                                                    Könnyű<br>és funkcionális<br>berendezhetőség
                                                </a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td>
                                    <table cellpadding="5" bgcolor="#f4ede2" cellspacing="0" border="0" align="right" width="100" height="160" class="devicewidthInner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                        <tbody>
                                            <tr height="80">
                                                <td valign="top" align="center"><a target="_blank" href="" ><img class="heightOnMobile200" border="0" width="90" height="80" alt="Magenta1" src="icon_4.jpg"></a></td>
                                            </tr>
                                            <tr height="60">
                                                <td valign="middle" align="center"><a target="_blank" href="" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #8d703f; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; height: auto; line-height: 14px; outline: none; text-decoration: none;">
                                                    Kiváló<br>közlekedési<br>ellátottság 
                                                </a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td>
                                    <table cellpadding="5" bgcolor="#f4ede2" cellspacing="0" border="0" align="right" width="100" height="160" class="devicewidthInner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                        <tbody>
                                            <tr height="80">
                                                <td valign="top" align="center"><a target="_blank" href=""><img class="heightOnMobile200" border="0" width="90" height="80" alt="Magenta1" src="icon_5.jpg"></a></td>
                                            </tr>
                                            <tr height="60">
                                                <td valign="middle" align="center"><a target="_blank" href="" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #8d703f; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; height: auto; line-height: 14px; outline: none; text-decoration: none;">
                                                    Karnyújtásnyira<br>a belvárosi<br>vendéglátó-<br>helyektől 
                                                </a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table class="onlyMobile" cellpadding="5" cellspacing="0" border="0" bgcolor="#ffffff" align="center" width="580" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="iconMobile" cellpadding="5" bgcolor="#f4ede2" cellspacing="0" border="0" align="center" height="50" class="devicewidthInner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                        <tbody>
                                            <tr height="40">
                                                <td width="50" valign="top" align="center">
                                                    <img border="0" width="45" height="40" alt="Magenta1" src="icon_1.jpg">
                                                </td>
                                                <td width="100" valign="middle" align="left"><span style="-ms-interpolation-mode: bicubic; border: 0 none; color: #8d703f; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; height: auto; line-height: 14px; outline: none; text-decoration: none;">
                                                    Értékálló befektetés
                                                </span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table class="iconMobile" cellpadding="5" bgcolor="#f4ede2" cellspacing="0" border="0" align="center" height="50" class="devicewidthInner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                        <tbody>
                                            <tr height="40">
                                                <td width="50" valign="top" align="center">
                                                    <img border="0" width="45" height="40" alt="Magenta1" src="icon_2.jpg">
                                                </td>
                                                <td width="100" valign="middle" align="left"><span style="-ms-interpolation-mode: bicubic; border: 0 none; color: #8d703f; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; height: auto; line-height: 14px; outline: none; text-decoration: none;">
                                                    Gyors kiadhatóság
                                                </span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table class="iconMobile" cellpadding="5" bgcolor="#f4ede2" cellspacing="0" border="0" align="center" height="50" class="devicewidthInner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                        <tbody>
                                            <tr height="40">
                                                <td width="50" valign="top" align="center">
                                                    <img border="0" width="45" height="40" alt="Magenta1" src="icon_3.jpg">
                                                </td>
                                                <td width="100" valign="middle" align="left"><span target="_blank" href="" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #8d703f; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; height: auto; line-height: 14px; outline: none; text-decoration: none;">
                                                    Könnyű és funkcionális<br>berendezhetőség
                                                </span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table class="iconMobile" cellpadding="5" bgcolor="#f4ede2" cellspacing="0" border="0" align="center" height="50" class="devicewidthInner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                        <tbody>
                                            <tr height="40">
                                                <td width="50" valign="top" align="center">
                                                    <img border="0" width="45" height="40" alt="Magenta1" src="icon_4.jpg">
                                                </td>
                                                <td width="100" valign="middle" align="left"><span target="_blank" href="" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #8d703f; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; height: auto; line-height: 14px; outline: none; text-decoration: none;">
                                                    Kiváló<br>közlekedési ellátottság 
                                                </span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table class="iconMobile" cellpadding="5" bgcolor="#f4ede2" cellspacing="0" border="0" align="center" height="50" class="devicewidthInner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                        <tbody>
                                            <tr height="40">
                                                <td width="50" valign="top" align="center">
                                                    <img border="0" width="45" height="40" alt="Magenta1" src="icon_5.jpg">
                                                </td>
                                                <td width="100" valign="middle" align="left"><span target="_blank" href="" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #8d703f; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; height: auto; line-height: 14px; outline: none; text-decoration: none;">
                                                    Karnyújtásnyira a belvárosi<br>vendéglátóhelyektől 
                                                </span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td width="100%" align="center">
                    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" width="560" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                        <tbody>
                            <tr>
                                <td valign="middle">
                                    <table cellpadding="0" cellspacing="0" border="0" align="left" height="60" width="430" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                        <tbody>
                                            <tr>
                                                <td valign="middle" align="center">
                                                    <table class="devicewidthInnerClAlign" cellpadding="0" cellspacing="0" border="0" align="right" width="430" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; text-align: left;">
                                                        <tbody>
                                                            <tr>
                                                                <td class="heightOnMobile20" width="5" height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="fs16_lh20" valign="top" style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: normal; line-height: 18px;">A projekt leírását, az épület látványterveit és elhelyezkedését a következő gombra kattintva tekintheti meg: </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="5" height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" border="0" align="right" height="60" width="120" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                        <tbody>
                                            <tr>
                                                <td valign="middle" align="center"><a target="_blank" href="" style="border-style: none; display: block; font-size: 0; line-height: 0; outline-style: none; text-decoration: none;">

                                                    <table class="devicewidthInnerClAlign" cellpadding="0" cellspacing="0" border="0" align="left" width="86" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; text-align: left;">
                                                        <tbody>
                                                            <tr >
                                                                <td class="fs16_lh20" valign="middle" height="50" align="center" valign="top" style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: normal; line-height: 18px;">
                                                                <img class="devicewidthLogo" border="2" bordercolor="#b39d78" class="devicewidth" border="0" width="86" height="31" alt="" src="tovabb.png" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #333333; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; height: auto; line-height: 17px; outline: none; text-decoration: none;">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>


            <tr>
                <td width="100%" align="center">
                    <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <table class="devicewidthInnerClAlign" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; text-align: left;">
                                        <tbody>
                                            <tr>
                                                <td class="heightOnMobile10" width="5" height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="fs22_lh27" height="30" valign="top" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: 400; line-height: 27px;">
                                                    Az Ön keresési paraméterei alapján ajánlott lakások<br><br></td>
                                            </tr>
                                            <tr>
                                                <td class="fs14_lh18" valign="top" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px;">
                                                    Az Ön által megadott keresési paraméterek alapján az alábbi lakásokat ajánljuk figyelmébe. A lakások alaprajzait a linkekre kattintva tekintheti meg. (Amennyiben jelen levél nem tartalmazza az ingatlanok ajánlatait, kérem, nyissa meg a levél csatolmányában található árajánlatot.)</td>
                                            </tr>
                                            <tr>
                                                <td class="heightOnMobile0" width="10" height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td width="100%" align="center">
                    <table cellpadding="10" cellspacing="0" border="0" bgcolor="#ffffff" align="center" width="600" class="onlyDesktop" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;overflow: hidden">
                        <tbody>
                            <tr style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; height: auto; line-height:10px; outline: none; text-decoration: none;">
                                <td align="center" class="devicewidthInner">
                                    <table cellspacing="0" cellpadding="0" bgcolor="#f4ede2" bordercolor="#f4ede2" border="1">
                                        <tbody>
                                          <tr height="60">
                                            <td width="60" align="center">Ingatlan azonosító</td>
                                            <td width="30" align="center">Emelet</td>
                                            <td width="45" align="center">Szobák száma</td>
                                            <td width="65" align="center">Lakás alapterülete</td>
                                            <td width="50" align="center">Terasz területe</td>
                                            <td width="50" align="center">Kert területe</td>
                                            <td width="40" align="center">Tájolás</td>
                                            <td width="60" align="center">Kilátás</td>
                                            <td width="75" align="center">Eladási ár</td>
                                            <td width="50" align="center">Alaprajz</td>
                                          </tr>
                                          <tr height="30">
                                            <td bgcolor="#ffffff" align="center">A.1.04</td>
                                            <td bgcolor="#ffffff" align="center">1</td>
                                            <td bgcolor="#ffffff" align="center">4</td>
                                            <td bgcolor="#ffffff" align="center">96.36</td>
                                            <td bgcolor="#ffffff" align="center">16.17</td>
                                            <td bgcolor="#ffffff" align="center">0</td>
                                            <td bgcolor="#ffffff" align="center">D</td>
                                            <td bgcolor="#ffffff" align="center">Fischer István utca</td>
                                            <td bgcolor="#ffffff" align="center">57 450 000 Ft</td>
                                            <td bgcolor="#ffffff" align="center">link</td>
                                          </tr>
                                          <tr height="30">
                                            <td bgcolor="#ffffff" align="center">A.1.04</td>
                                            <td bgcolor="#ffffff" align="center">1</td>
                                            <td bgcolor="#ffffff" align="center">4</td>
                                            <td bgcolor="#ffffff" align="center">96.36</td>
                                            <td bgcolor="#ffffff" align="center">16.17</td>
                                            <td bgcolor="#ffffff" align="center">0</td>
                                            <td bgcolor="#ffffff" align="center">D</td>
                                            <td bgcolor="#ffffff" align="center">Fischer István utca</td>
                                            <td bgcolor="#ffffff" align="center">57 450 000 Ft</td>
                                            <td bgcolor="#ffffff" align="center">link</td>
                                          </tr>
                                          <tr height="30">
                                            <td bgcolor="#ffffff" align="center">A.1.04</td>
                                            <td bgcolor="#ffffff" align="center">1</td>
                                            <td bgcolor="#ffffff" align="center">4</td>
                                            <td bgcolor="#ffffff" align="center">96.36</td>
                                            <td bgcolor="#ffffff" align="center">16.17</td>
                                            <td bgcolor="#ffffff" align="center">0</td>
                                            <td bgcolor="#ffffff" align="center">D</td>
                                            <td bgcolor="#ffffff" align="center">Fischer István utca</td>
                                            <td bgcolor="#ffffff" align="center">57 450 000 Ft</td>
                                            <td bgcolor="#ffffff" align="center">link</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table cellpadding="10" cellspacing="0" border="0" bgcolor="#ffffff" align="center" width="600" class="onlyMobile" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;overflow: hidden">
                        <tbody>
                            <tr style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; height: auto; line-height:10px; outline: none; text-decoration: none;">
                                <td align="center" width="600" valign="top" class="devicewidthInner">
                                  <table cellspacing="0" cellpadding="0" bgcolor="#f4ede2" bordercolor="#f4ede2" border="1">
                                    <tbody>
                                      <tr height="30" align="center">
                                        <td class="headerMobile" colspan="6">A.1.04</td>
                                      </tr>
                                      <tr height="30">
                                        <td width="60" align="center">Emelet</td>
                                        <td width="60" align="center" bgcolor="#ffffff">1</td>
                                        <td width="60" align="center">Szobák száma</td>
                                        <td width="60" align="center" bgcolor="#ffffff">4</td>
                                        <td width="70" align="center">Lakás alapterülete</td>
                                        <td width="100" align="center" bgcolor="#ffffff">96.36</td>
                                      </tr>
                                      <tr height="30">
                                        <td align="center">Tájolás</td>
                                        <td align="center" bgcolor="#ffffff">D</td>
                                        <td align="center">Kert területe</td>
                                        <td align="center" bgcolor="#ffffff">0</td>
                                        <td align="center">Eladási ár</td>
                                        <td align="center" bgcolor="#ffffff">57 450 000 Ft</td>
                                      </tr>
                                      <tr height="30">
                                        <td align="center">Alaprajz</td>
                                        <td align="center" bgcolor="#ffffff"><a target="_blank" href="">link</a></td>
                                        <td align="center">Terasz területe</td>
                                        <td align="center" bgcolor="#ffffff">16.17</td>
                                        <td align="center">Kilátás</td>
                                        <td align="center" bgcolor="#ffffff">Fischer István utca</td>
                                      </tr>
                                    </tbody>
                                  </table>

                                </td>
                            </tr>
                            <tr style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; height: auto; line-height:10px; outline: none; text-decoration: none;">
                                <td align="center" width="600" valign="top" class="devicewidthInner">
                                  <table cellspacing="0" cellpadding="0" bgcolor="#f4ede2" bordercolor="#f4ede2" border="1">
                                    <tbody>
                                      <tr height="30" align="center">
                                        <td class="headerMobile" colspan="6">A.2.04</td>
                                      </tr>
                                      <tr height="30">
                                        <td width="60" align="center">Emelet</td>
                                        <td width="60" align="center" bgcolor="#ffffff">1</td>
                                        <td width="60" align="center">Szobák száma</td>
                                        <td width="60" align="center" bgcolor="#ffffff">4</td>
                                        <td width="70" align="center">Lakás alapterülete</td>
                                        <td width="100" align="center" bgcolor="#ffffff">96.36</td>
                                      </tr>
                                      <tr height="30">
                                        <td align="center">Tájolás</td>
                                        <td align="center" bgcolor="#ffffff">D</td>
                                        <td align="center">Kert területe</td>
                                        <td align="center" bgcolor="#ffffff">0</td>
                                        <td align="center">Eladási ár</td>
                                        <td align="center" bgcolor="#ffffff">57 450 000 Ft</td>
                                      </tr>
                                      <tr height="30">
                                        <td align="center">Alaprajz</td>
                                        <td align="center" bgcolor="#ffffff"><a target="_blank" href="">link</a></td>
                                        <td align="center">Terasz területe</td>
                                        <td align="center" bgcolor="#ffffff">16.17</td>
                                        <td align="center">Kilátás</td>
                                        <td align="center" bgcolor="#ffffff">Fischer István utca</td>
                                      </tr>
                                    </tbody>
                                  </table>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="100%" align="center">
                    <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <table class="devicewidthInnerClAlign" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; text-align: left;">
                                        <tbody>
                                            <tr>
                                                <td class="fs10_lh10" valign="top" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: 400; line-height: 10px;">
                                                    Felhívjuk figyelmét, hogy jelen elektronikus levél és mellékleteinek tartalma nem minősül jognyilatkozatnak, illetve ajánlattételnek, az abban foglalt vételárak tájékoztató jellegűek. Az árváltoztatás jogát fenntartjuk.</td>
                                            </tr>
                                            <tr>
                                                <td class="heightOnMobile0" width="10" height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>



            <tr>
                <td width="100%" align="center">
                    <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="devicewidth" style="border-collapse: separate; mso-table-lspace: 0; mso-table-rspace: 0;">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <table bgcolor="#ffffff" class="devicewidthInnerClAlign" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; text-align: left;">
                                        <tbody>
                                            <tr>
                                                <td class="heightOnMobile20" width="5" height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="fs19_lh23" valign="top" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px;">
                                    <table cellspacing="5" cellpadding="15" border="0" bgcolor="#ffffff" width="570" class="devicewidthInner"
                                        style="border-collapse: separate!important;">
                                        <tbody>
                                          <tr height="60">
                                            <td align="center" bgcolor="#b39d78" colspan="2" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color:#ffffff; font-weight: bold; height: auto; line-height:10px; outline: none; text-decoration: none;">Fizetési ütemezés</td>
                                          </tr>
                                          <tr height="30" >
                                            <td bgcolor="#f4ede2" width="20%" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color:#000000; font-weight: normal; height: auto; line-height:10px; outline: none; text-decoration: none;">10%</td>
                                            <td bgcolor="#f4ede2" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color:#000000; font-weight: normal; height: auto; line-height:14px; outline: none; text-decoration: none;">Foglaló az előszerződés aláírásával egyidejűleg</td>
                                          </tr>
                                          <tr height="30" >
                                            <td bgcolor="#f4ede2" width="20%" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color:#000000; font-weight: normal; height: auto; line-height:10px; outline: none; text-decoration: none;">15%</td>
                                            <td bgcolor="#f4ede2" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color:#000000; font-weight: normal; height: auto; line-height:14px; outline: none; text-decoration: none;">Vételár előleg /Meghiúsulási kötbér biztosíték/ Az előszerződés aláírása napját követő 15 napon belül </td>
                                          </tr>
                                          <tr height="30" >
                                            <td bgcolor="#f4ede2" width="%" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color:#000000; font-weight: normal; height: auto; line-height:10px; outline: none; text-decoration: none;">75%</td>
                                            <td bgcolor="#f4ede2" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color:#000000; font-weight: normal; height: auto; line-height:14px; outline: none; text-decoration: none;">Foglaló az előszerződés aláírásával egyidejűleg</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                                    
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="heightOnMobile20" width="10" height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>



            <tr>
                <td width="100%" align="center">
                    <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <table class="devicewidthInnerClAlign" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; text-align: left;">
                                        <tbody>
                                            <tr>
                                                <td class="heightOnMobile0" width="5" height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="fs14_lh18" valign="top" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px;">
                                                    Lakásainkat kulcsrakész állapotban adjuk át a tulajdonosoknak. A lakások berendezésében, kiadásában és karbantartásában Property Management csapatunk kínál profi segítséget: link (még nincs ilyen oldal)<br><br>A jó bérbeadhatóság és a Centropolitan otthonok kiváló minőségének záloga, hogy a fejlesztést a tőkeerős Futureal-csoporthoz tartozó, több mint másfél évtizedes tapasztalattal rendelkező, Magyarország vezető lakásfejlesztőjének számító Cordia jegyzi. </td>
                                            </tr>
                                            <tr>
                                                <td class="heightOnMobile0" width="10" height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>


            <tr>
                <td width="100%" align="center">
                    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" width="600" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                        <tbody>
                            <tr>
                                <td valign="middle">
                                    <table cellpadding="0" cellspacing="0" border="0" align="left" height="50" width="250" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                        <tbody>
                                            <tr>
                                                <td valign="middle" align="center">
                                                    <table class="devicewidthInnerClAlign" cellpadding="0" cellspacing="0" border="0" align="right" width="230" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; text-align: left;">
                                                        <tbody>
                                                            <tr>
                                                                <td class="heightOnMobile20" width="5" height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="fs16_lh20" valign="top" style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: normal; line-height: 18px;">Cégünkről bővebben itt olvashat!</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="5" height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" border="0" align="right" height="50" width="340" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                        <tbody>
                                            <tr>
                                                <td valign="middle" align="center"><a target="_blank" href="" style="border-style: none; display: block; font-size: 0; line-height: 0; outline-style: none; text-decoration: none;">

                                                    <table class="devicewidthInnerClAlign" cellpadding="0" cellspacing="0" border="0" align="left" width="86" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; text-align: left;">
                                                        <tbody>
                                                            <tr>
                                                                <td class="fs16_lh20" align="center" valign="middle" height="50" style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: normal; line-height: 18px;">
                                                                <img class="devicewidthLogo" border="2" bordercolor="#b39d78" class="devicewidth" border="0" width="86" height="31" alt="" src="cordia2.png" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #333333; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; height: auto; line-height: 17px; outline: none; text-decoration: none;">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td width="100%" align="center">
                    <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <table class="devicewidthInnerClAlign" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; text-align: left;">
                                        <tbody>
                                            <tr>
                                                <td class="heightOnMobile10" width="5" height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="fs14_lh18" valign="top" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px;">
                                                    Amennyiben ajánlatunk felkeltette érdeklődését, esetleg az ajánlott lakások között nem talált megfelelőt, kérem, vegye fel velem a kapcsolatot!<br><br>Személyes találkozóra hétköznap, előre egyeztetett időpontban van lehetőség.</td>
                                            </tr>
                                            <tr>
                                                <td class="heightOnMobile0" width="10" height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td width="100%" align="center">
                    <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <table class="devicewidthInnerClAlign" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; text-align: left;">
                                        <tbody>
                                            <tr>
                                                <td class="heightOnMobile20" width="5" height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="fs14_lh18" valign="top" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px;">
                                                    Visszajelzését várva,<br><br>
                                                    Üdvözlettel,<br>
                                                    XY<br>
                                                    Értékesítési tanácsadó</td>
                                            </tr>
                                            <tr>
                                                <td class="heightOnMobile20" width="10" height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td width="100%" align="center">
                    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#b39d78" align="center" width="600" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                        <tbody>
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" border="0" align="left" width="250" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <table class="devicewidthInnerClAlign" cellpadding="0" cellspacing="0" border="0" align="right" width="230" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; text-align: left;">
                                                        <tbody>
                                                            <tr>
                                                                <td class="heightOnMobile20" width="5" height="27" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="fs14_lh18" valign="top" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: normal; line-height: 18px;">
                                                                    <b>Cordia Értékesítési Iroda</b><br>
                                                                    1082 Budapest, <br>
                                                                    Kisfaludy utca 32. <br>
                                                                    411-3000 <br>
                                                                    <b>www.cordia.hu</b>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="5" height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table cellpadding="10" cellspacing="0" border="0" align="right" width="340" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="center"><a target="_blank" href="" style="border-style: none; display: block; font-size: 0; line-height: 0; outline-style: none; text-decoration: none;">

                                                    <table class="devicewidthInner" cellpadding="0" cellspacing="0" border="0" align="right" width="86" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; text-align: left;">
                                                        <tbody>
                                                            <tr class="onlyDesktop">
                                                                <td class="heightOnMobile20" width="5" height="27" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr class="onlyMobile">
                                                                <td class="fs16_lh20" align="center" valign="top" style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: normal; line-height: 18px;">
                                                                <img class="devicewidthLogo" border="0" width="135" height="77" alt="" src="cordia_logo.svg" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #333333; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; height: auto; line-height: 17px; outline: none; text-decoration: none;">
                                                                </td>
                                                            </tr>
                                                            <tr class="onlyDesktop">
                                                                <td class="fs16_lh20" align="center" valign="top" style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: normal; line-height: 18px;">
                                                                <img border="0" width="135" height="77" alt="" src="cordia_logo.svg" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #333333; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; height: auto; line-height: 17px; outline: none; text-decoration: none;">
                                                                </td>
                                                            </tr>
                                                            <tr class="onlyDesktop">
                                                                <td class="heightOnMobile40" width="5" height="40" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>



        </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</body>

</html>